# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the keysmith package.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022, 2023.
# SPDX-FileCopyrightText: 2024 Johannes Obermayr <johannesobermayr@gmx.de>
#
msgid ""
msgstr ""
"Project-Id-Version: keysmith\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-18 00:43+0000\n"
"PO-Revision-Date: 2024-09-29 18:14+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.11.70\n"

#: src/app/cli.cpp:133
#, kde-format
msgctxt "@info (<uri> placeholder)"
msgid ""
"Optional account to add, formatted as otpauth:// URI (e.g. from a QR code)"
msgstr ""
"Optionales Konto zum Hinzufügen, formatiert als otpauth:// URI (z. B. von "
"einem QR-Code)"

#: src/app/flows_p.cpp:108 src/app/flows_p.cpp:282
#, kde-format
msgctxt "@title:window"
msgid "Invalid account"
msgstr "Ungültiges Konto"

#: src/app/flows_p.cpp:109
#, kde-format
msgctxt "@info:label"
msgid ""
"The account you are trying to add is invalid. You can either quit the app, "
"or continue without adding the account."
msgstr ""
"Das Konto, das Sie hinzuzufügen möchten, ist ungültig. Sie können entweder "
"die App beenden oder fortfahren, ohne das Konto hinzuzufügen."

#: src/app/flows_p.cpp:283
#, kde-format
msgctxt "@info:label"
msgid ""
"The account you are trying to add is invalid. Continue without adding the "
"account."
msgstr ""
"Das Konto, das Sie hinzuzufügen möchten, ist ungültig. Fortfahren ohne das "
"Konto hinzuzufügen."

#: src/contents/ui/AccountEntryViewBase.qml:35
#, kde-format
msgctxt "Details dialog title: %1 is the name of the account"
msgid "Details of account: %1"
msgstr "Kontenbeschreibung: %1"

#: src/contents/ui/AccountEntryViewBase.qml:42
#, kde-format
msgid "Name:"
msgstr "Name:"

#: src/contents/ui/AccountEntryViewBase.qml:49
#, kde-format
msgid "Issuer:"
msgstr "Aussteller:"

#: src/contents/ui/AccountEntryViewBase.qml:56
#, kde-format
msgid "Mode:"
msgstr "Modus:"

#: src/contents/ui/AccountEntryViewBase.qml:57
#, kde-format
msgctxt "Mode of 2fa"
msgid "HOTP"
msgstr "HOTP"

#: src/contents/ui/AccountEntryViewBase.qml:57
#, kde-format
msgctxt "Mode of 2fa"
msgid "TOTP"
msgstr "TOTP"

#: src/contents/ui/AccountEntryViewBase.qml:63
#, kde-format
msgid "Epoch:"
msgstr "Epoche:"

#: src/contents/ui/AccountEntryViewBase.qml:70
#, kde-format
msgid "Time Step:"
msgstr "Zeitschritt:"

#: src/contents/ui/AccountEntryViewBase.qml:77
#, kde-format
msgid "Offset:"
msgstr "Versatz:"

#: src/contents/ui/AccountEntryViewBase.qml:84
#, kde-format
msgid "Token Length:"
msgstr "Token-Länge:"

#: src/contents/ui/AccountEntryViewBase.qml:91
#, kde-format
msgid "Hash:"
msgstr "Hash:"

#: src/contents/ui/AccountEntryViewBase.qml:100
#, kde-format
msgctxt "Confirm dialog title: %1 is the name of the account to remove"
msgid "Removing account: %1"
msgstr "Konto wird entfernt: %1"

#: src/contents/ui/AccountEntryViewBase.qml:105
#, kde-format
msgid ""
"<p><ul><li>Account name: %1</li><li>Account issuer: %2</li></ul></"
"p><p>Removing this account from Keysmith will not disable two-factor "
"authentication (2FA). Make sure you can still access your account without "
"using Keysmith before proceeding:</p><ul><li>Make sure you have another 2FA "
"app set up for your account, or:</li><li>Make sure you have recovery codes "
"for your account, or:</li><li>Disable two-factor authentication on your "
"account</li></ul>"
msgstr ""
"<p><ul><li>Kontenname: %1</li><li>Kontenaussteller: %2</li></ul></p><p>Das "
"Entfernen dieses Kontos aus Keysmith wird die Zwei-Faktor-Authentifizierung "
"(2FA) nicht deaktivieren. Stellen Sie sicher, dass Sie immer noch auf Ihr "
"Konto zugreifen können, ohne Keysmith zu verwenden, bevor Sie fortfahren:</"
"p><ul><li>Sorgen Sie dafür, dass Sie eine andere 2FA-App für Ihr Konto "
"eingerichtet haben, oder:</li><li>Sorgen Sie dafür, dass Sie "
"Wiederherstellungscodes für Ihr Konto haben, oder:</li><li>Deaktivieren Sie "
"die Zwei-Faktor-Authentifizierung für Ihr Konto</li></ul>"

#: src/contents/ui/AccountEntryViewBase.qml:116
#, kde-format
msgctxt "Button confirming account removal"
msgid "Delete Account"
msgstr "Konto löschen"

#: src/contents/ui/AccountEntryViewBase.qml:134
#, kde-format
msgctxt "Notification shown in a passive notification"
msgid "Token copied to clipboard!"
msgstr "Token in die Zwischenablage kopiert"

#: src/contents/ui/AccountNameForm.qml:64
#, kde-format
msgctxt "@label:textbox"
msgid "Account name:"
msgstr "Kontoname:"

#: src/contents/ui/AccountNameForm.qml:83
#, kde-format
msgctxt "@label:textbox"
msgid "Account issuer:"
msgstr "Kontoaussteller:"

#: src/contents/ui/AccountsOverview.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Accounts"
msgstr "Konten"

#: src/contents/ui/AccountsOverview.qml:25
#, kde-format
msgctxt "generic error shown when adding or updating an account failed"
msgid "Failed to update accounts"
msgstr "Die Aktualisierung der Konten ist fehlgeschlagen"

#: src/contents/ui/AccountsOverview.qml:26
#, kde-format
msgctxt "error message shown when loading accounts from storage failed"
msgid "Some accounts failed to load."
msgstr "Einige Konten können nicht geladen werden."

#: src/contents/ui/AccountsOverview.qml:91
#, kde-format
msgid "No accounts added"
msgstr "Keine Konten hinzugefügt"

#: src/contents/ui/AccountsOverview.qml:96
#, kde-format
msgctxt ""
"@action:button add new account, shown instead of overview list when no "
"accounts have been added yet"
msgid "Add Account"
msgstr "Konto hinzufügen"

#: src/contents/ui/AccountsOverview.qml:163
#, kde-format
msgctxt "@action:button add new account, shown in toolbar"
msgid "Add"
msgstr "Hinzufügen"

#: src/contents/ui/AccountsOverview.qml:176
#, kde-format
msgctxt "@action:button import accounts, shown in toolbar"
msgid "Import"
msgstr ""

#: src/contents/ui/AddAccount.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Add new account"
msgstr "Neues Konto hinzufügen"

#: src/contents/ui/AddAccount.qml:45
#, kde-format
msgctxt "@action:button cancel and dismiss the add account form"
msgid "Cancel"
msgstr "Abbrechen"

#: src/contents/ui/AddAccount.qml:52
#, kde-format
msgctxt "@action:button Dismiss the error page and quit Keysmith"
msgid "Quit"
msgstr "Beenden"

#: src/contents/ui/AddAccount.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Hinzufügen"

#: src/contents/ui/AddAccount.qml:81
#, kde-format
msgctxt "@label:chooser"
msgid "Account type:"
msgstr "Kontentyp:"

#: src/contents/ui/AddAccount.qml:90
#, kde-format
msgctxt "@option:radio"
msgid "Time-based OTP"
msgstr "Zeitbasiertes Einmalpasswort"

#: src/contents/ui/AddAccount.qml:101
#, kde-format
msgctxt "@option:radio"
msgid "Hash-based OTP"
msgstr "Hash-basiertes Einmalpasswort"

#: src/contents/ui/AddAccount.qml:113
#, kde-format
msgid "Token secret"
msgstr "Token-Passwort"

#: src/contents/ui/AddAccount.qml:116
#, kde-format
msgctxt "@label:textbox"
msgid "Secret key:"
msgstr "Geheimer Schlüssel:"

#: src/contents/ui/AddAccount.qml:132
#, kde-format
msgctxt "Button to reveal form for configuring additional token details"
msgid "Details"
msgstr "Details"

#: src/contents/ui/AddAccount.qml:140
#, kde-format
msgctxt "@title:group"
msgid "HOTP Details:"
msgstr "HOTP-Details:"

#: src/contents/ui/AddAccount.qml:153
#, kde-format
msgctxt "@label"
msgid "TOTP Details:"
msgstr "Details zum TOTP:"

#: src/contents/ui/ErrorPage.qml:33
#, kde-format
msgctxt "@action:button Button to dismiss the error page"
msgid "Continue"
msgstr "Fortsetzen"

#: src/contents/ui/ErrorPage.qml:40
#, kde-format
msgctxt "@action:button Dismiss the error page and quit Keysmtih"
msgid "Quit"
msgstr "Beenden"

#: src/contents/ui/HOTPAccountEntryView.qml:19
#: src/contents/ui/TOTPAccountEntryView.qml:23
#, kde-format
msgctxt "Button to show details of a single account"
msgid "Show details"
msgstr "Details anzeigen"

#: src/contents/ui/HOTPAccountEntryView.qml:28
#: src/contents/ui/TOTPAccountEntryView.qml:34
#, kde-format
msgctxt "Button for removal of a single account"
msgid "Delete account"
msgstr "Konto löschen"

#: src/contents/ui/HOTPDetailsForm.qml:27
#, kde-format
msgctxt "@label:textbox"
msgid "Counter:"
msgstr "Zähler:"

#: src/contents/ui/HOTPDetailsForm.qml:48
#: src/contents/ui/TOTPDetailsForm.qml:67
#, kde-format
msgctxt "@label:spinbox"
msgid "Token length:"
msgstr "Token-Länge:"

#: src/contents/ui/HOTPDetailsForm.qml:63
#, kde-format
msgctxt "@option:check"
msgid "Add checksum digit"
msgstr "Prüfsummenziffer hinzufügen"

#: src/contents/ui/HOTPDetailsForm.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Use custom truncation offset"
msgstr "Eigenen Rundungsversatz verwenden"

#: src/contents/ui/HOTPDetailsForm.qml:89
#, kde-format
msgctxt "@label:spinbox"
msgid "Truncation offset:"
msgstr "Rundungsversatz:"

#: src/contents/ui/ImportAccount.qml:21
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Accounts"
msgctxt "@title:window"
msgid "Import Accounts"
msgstr "Konten"

#: src/contents/ui/ImportAccount.qml:52
#, kde-format
msgid "Import format"
msgstr ""

#. i18n strings
#: src/contents/ui/ImportAccount.qml:58
#, kde-format
msgctxt "@item:inlistbox"
msgid "andOTP Encrypted JSON"
msgstr ""

#: src/contents/ui/ImportAccount.qml:59
#, kde-format
msgctxt "@item:inlistbox"
msgid "andOTP Plain JSON"
msgstr ""

#. i18nc("@item:inlistbox", "Aegis Encrypted JSON"), value: Models.ValidatedImportInput.AegisEncryptedJSON});
#: src/contents/ui/ImportAccount.qml:61
#, kde-format
msgctxt "@item:inlistbox"
msgid "Aegis Plain JSON"
msgstr ""

#: src/contents/ui/ImportAccount.qml:62
#, kde-format
msgctxt "@item:inlistbox"
msgid "FreeOTP URIs"
msgstr ""

#: src/contents/ui/ImportAccount.qml:78
#, kde-format
msgctxt "@label:chooser"
msgid "Backup file:"
msgstr ""

#: src/contents/ui/ImportAccount.qml:81
#, kde-format
msgctxt "@info:placeholder"
msgid "No file selected"
msgstr ""

#: src/contents/ui/ImportAccount.qml:85
#, kde-format
msgctxt "@title:window"
msgid "Select file"
msgstr ""

#: src/contents/ui/ImportAccount.qml:99
#, fuzzy, kde-format
#| msgctxt "@label:textbox"
#| msgid "Verify password:"
msgctxt "@info:placeholder"
msgid "Decryption password"
msgstr "Passwort überprüfen:"

#: src/contents/ui/ImportAccount.qml:102 src/contents/ui/UnlockAccounts.qml:50
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Passwort:"

#: src/contents/ui/ImportAccount.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Import"
msgstr ""

#: src/contents/ui/KeysmithGlobalDrawer.qml:12
#: src/contents/ui/KeysmithGlobalDrawer.qml:15
#, kde-format
msgid "About Keysmith"
msgstr "Über Keysmith"

#: src/contents/ui/RenameAccount.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Rename account to add"
msgstr "Hinzuzufügendes Konto umbenennen"

#: src/contents/ui/RenameAccount.qml:35
#, kde-format
msgctxt ""
"@info:label Keysmith received an account to add via URI on e.g. commandline "
"which is already in use"
msgid ""
"Another account with the same name already exists. Please correct the name "
"or issuer for the new account."
msgstr ""
"Es existiert bereits ein anderes Konto mit demselben Namen. Bitte "
"korrigieren Sie den Namen oder den Aussteller für das neue Konto."

#: src/contents/ui/RenameAccount.qml:49
#, kde-format
msgctxt "@action:button cancel and dismiss the rename account form"
msgid "Cancel"
msgstr "Abbrechen"

#: src/contents/ui/RenameAccount.qml:56
#, kde-format
msgid "Add"
msgstr "Hinzufügen"

#: src/contents/ui/SetupPassword.qml:21 src/contents/ui/UnlockAccounts.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Password"
msgstr "Passwort"

#: src/contents/ui/SetupPassword.qml:27
#, kde-format
msgid "Failed to set up your password"
msgstr "Ihr Passwort konnte nicht eingerichtet werden"

#: src/contents/ui/SetupPassword.qml:42
#, kde-format
msgid "Choose a password to protect your accounts"
msgstr "Wählen Sie ein Passwort zum Schutz Ihrer Konten"

#: src/contents/ui/SetupPassword.qml:49
#, kde-format
msgctxt "@label:textbox"
msgid "New Password:"
msgstr "Neues Passwort:"

#: src/contents/ui/SetupPassword.qml:60
#, kde-format
msgctxt "@label:textbox"
msgid "Verify password:"
msgstr "Passwort überprüfen:"

#: src/contents/ui/SetupPassword.qml:68
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Anwenden"

#: src/contents/ui/TokenEntryViewLabels.qml:40
#, kde-format
msgctxt "placeholder text if no token is available"
msgid "(refresh)"
msgstr "(Aktualisieren)"

#: src/contents/ui/TOTPDetailsForm.qml:27
#, kde-format
msgctxt "@label:textbox"
msgid "Timer:"
msgstr "Zeitmesser:"

#: src/contents/ui/TOTPDetailsForm.qml:45
#, kde-format
msgctxt "@label:textbox"
msgid "Starting at:"
msgstr "Starten um:"

#: src/contents/ui/TOTPDetailsForm.qml:79
#, kde-format
msgctxt "@label:chooser"
msgid "Hash algorithm:"
msgstr "Hash-Algorithmus:"

#: src/contents/ui/TOTPDetailsForm.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "SHA-1"
msgstr "SHA-1"

#: src/contents/ui/TOTPDetailsForm.qml:98
#, kde-format
msgctxt "@option:radio"
msgid "SHA-256"
msgstr "SHA-256"

#: src/contents/ui/TOTPDetailsForm.qml:110
#, kde-format
msgctxt "@option:radio"
msgid "SHA-512"
msgstr "SHA-512"

#: src/contents/ui/UnlockAccounts.qml:25
#, kde-format
msgid "Failed to unlock your accounts"
msgstr "Konten können nicht entsperrt werden"

#: src/contents/ui/UnlockAccounts.qml:43
#, kde-format
msgid "Please provide the password to unlock your accounts"
msgstr "Bitte geben Sie das Passwort zum Entsperren Ihrer Konten an"

#: src/contents/ui/UnlockAccounts.qml:59
#, kde-format
msgctxt "@action:button"
msgid "Unlock"
msgstr "Entsperren"

#: src/main.cpp:68
#, kde-format
msgctxt "@title"
msgid "Keysmith"
msgstr "Keysmith"

#: src/main.cpp:71
#, kde-format
msgid "generate two-factor authentication (2FA) tokens"
msgstr "Token für Zwei-Faktor-Authentisierung (2FA) erstellen"

#: src/main.cpp:74
#, kde-format
msgid "Keysmith"
msgstr "Keysmith"

#: src/main.cpp:78
#, kde-format
msgid "© 2019 KDE Community"
msgstr "© 2019 KDE-Gemeinschaft"

#~ msgctxt "Button cancelling account removal"
#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgctxt "@label:check"
#~ msgid "Checksum:"
#~ msgstr "Prüfsumme:"

#~ msgctxt "@label:check"
#~ msgid "Truncation:"
#~ msgstr "Rundung:"
